{
  "name": "DroCon Bharat Agreement Studio — Cloud",
  "short_name": "DCB Cloud",
  "description": "Shared agreement workspace with drafting, approvals and audit.",
  "id": "/dcb-agreements-cloud/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#599533",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
